{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"217",
						"x":"124",
						"y":"19",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"我",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"35"
					}
				],
				"height":"70"
			},
			{
				"templates":"source://view/page5/cell5child.ui",
				"x":"1",
				"width":"478",
				"y":"70",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"708"
			}
		],
		"height":"778"
	}
}