{
	"RootView":{
		"width":"170",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://view/page2/cell2childseg/cell2childsegchild0.ui,source://view/page2/cell2childseg/cell2childsegchild1.ui,source://view/page2/cell2childseg/cell2childsegchild2.ui",
				"x":"7",
				"width":"155",
				"y":"1",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"149"
			}
		],
		"height":"150"
	}
}