{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"460",
						"x":"10",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}