{
	"RootView":{
		"height":"160",
		"views":[
			{
				"id":"do_ALayout_1",
				"height":"160",
				"views":[
					{
						"id":"do_ImageView_1",
						"height":"140",
						"width":"140",
						"type":"do_ImageView",
						"y":"10",
						"x":"10"
					},
					{
						"id":"do_ImageView_6",
						"height":"30",
						"width":"28",
						"type":"do_ImageView",
						"y":"10",
						"x":"121"
					}
				],
				"width":"160",
				"isStretch":"false",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_5",
				"height":"160",
				"views":[
					{
						"id":"do_ImageView_4",
						"height":"140",
						"width":"140",
						"type":"do_ImageView",
						"y":"10",
						"x":"10"
					},
					{
						"id":"do_ImageView_7",
						"height":"30",
						"width":"28",
						"type":"do_ImageView",
						"y":"11",
						"x":"121"
					}
				],
				"width":"160",
				"isStretch":"false",
				"type":"do_ALayout",
				"x":"160"
			},
			{
				"id":"do_ALayout_6",
				"height":"160",
				"views":[
					{
						"id":"do_ImageView_5",
						"height":"140",
						"width":"140",
						"type":"do_ImageView",
						"y":"10",
						"x":"10"
					},
					{
						"id":"do_ImageView_8",
						"height":"30",
						"source":"source://image/",
						"width":"28",
						"type":"do_ImageView",
						"y":"11",
						"x":"121"
					}
				],
				"width":"160",
				"isStretch":"false",
				"type":"do_ALayout",
				"x":"320"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}