{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"44",
						"y":"12",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"30",
								"y":"7",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"52"
					},
					{
						"textAlign":"center",
						"x":"77",
						"width":"316",
						"y":"15",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"我关注的系列",
						"type":"do_Label",
						"height":"47"
					}
				]
			}
		],
		"height":"854"
	}
}