{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"13",
						"width":"45",
						"y":"11",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"5",
								"width":"30",
								"y":"14",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"62"
					},
					{
						"textAlign":"center",
						"x":"68",
						"width":"353",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"我赞过的",
						"type":"do_Label",
						"height":"48"
					}
				]
			},
			{
				"templates":"source://view/page1/cell1list1.ui,source://view/page1/cell1list2.ui,source://view/page1/cell1list3.ui",
				"width":"480",
				"y":"84",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"689"
			}
		],
		"height":"854"
	}
}