{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,0,1",
				"bgColor":"FFFFFFFF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"19",
						"width":"36",
						"y":"16",
						"id":"12",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"2",
								"width":"30",
								"y":"4",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"47"
					},
					{
						"textAlign":"center",
						"x":"78",
						"width":"298",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"设置",
						"type":"do_Label",
						"height":"48"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"90",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"320",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"新消息提醒",
						"type":"do_Label",
						"height":"38"
					},
					{
						"x":"412",
						"width":"57",
						"y":"12",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"2",
								"width":"52",
								"y":"2",
								"id":"do_ImageView_2",
								"source":"source://image/second12.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"39"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"150",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"326",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"移动网络下预加载",
						"type":"do_Label",
						"height":"39"
					},
					{
						"x":"413",
						"width":"57",
						"y":"12",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"3",
								"width":"51",
								"y":"4",
								"id":"do_ImageView_3",
								"source":"source://image/second13.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"40"
					}
				],
				"height":"60"
			},
			{
				"width":"480",
				"y":"210",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"330",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"夜间模式",
						"type":"do_Label",
						"height":"42"
					},
					{
						"x":"414",
						"width":"58",
						"y":"12",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"2",
								"width":"54",
								"y":"2",
								"id":"do_ImageView_4",
								"source":"source://image/second13.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"41"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"270",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"331",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_6",
						"text":"清除缓存",
						"type":"do_Label",
						"height":"41"
					},
					{
						"textAlign":"center",
						"x":"387",
						"width":"86",
						"y":"14",
						"fontSize":"20",
						"id":"do_Label_11",
						"text":"0.27M",
						"type":"do_Label",
						"height":"33"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"350",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"334",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_7",
						"text":"版本特性  V1.2",
						"type":"do_Label",
						"height":"44"
					},
					{
						"x":"447",
						"width":"27",
						"y":"10",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"13",
								"id":"do_ImageView_5",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"38"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"410",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"340",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_8",
						"text":"关于暴走漫画",
						"type":"do_Label",
						"height":"43"
					},
					{
						"x":"448",
						"width":"28",
						"y":"12",
						"id":"do_ALayout_15",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"13",
								"id":"do_ImageView_6",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"38"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"470",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"345",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_9",
						"text":"还可以在这里关注暴走漫画",
						"type":"do_Label",
						"height":"41"
					},
					{
						"x":"446",
						"width":"28",
						"y":"13",
						"id":"do_ALayout_16",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"13",
								"id":"do_ImageView_7",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"42"
					}
				],
				"height":"60"
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"550",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"347",
						"y":"11",
						"fontSize":"20",
						"id":"do_Label_10",
						"text":"我想对王尼玛说",
						"type":"do_Label",
						"height":"42"
					},
					{
						"x":"447",
						"width":"27",
						"y":"10",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"13",
								"id":"do_ImageView_8",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"39"
					}
				],
				"height":"60"
			}
		],
		"height":"854"
	}
}