{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"476",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"195",
						"width":"70",
						"y":"14",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"67",
								"id":"do_ImageView_1",
								"source":"source://image/61.png",
								"type":"do_ImageView",
								"height":"28"
							}
						],
						"height":"33"
					},
					{
						"x":"434",
						"width":"27",
						"y":"16",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"27",
								"y":"-2",
								"id":"do_ImageView_2",
								"source":"source://image/62.png",
								"type":"do_ImageView",
								"height":"30"
							}
						],
						"height":"29"
					}
				],
				"height":"60"
			},
			{
				"isHeaderVisible":"true",
				"templates":"source://view/page1/cell1list1.ui,source://view/page1/cell1list2.ui,source://view/page1/cell1list3.ui",
				"x":"2",
				"width":"477",
				"y":"60",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"702"
			}
		],
		"height":"763"
	}
}