{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"377",
				"width":"29",
				"y":"17",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"30",
						"id":"do_ImageView_2",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"29"
			},
			{
				"x":"428",
				"width":"31",
				"y":"16",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"31",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"31"
			},
			{
				"x":"329",
				"width":"31",
				"y":"17",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"30",
						"id":"do_ImageView_3",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"30"
			},
			{
				"x":"117",
				"width":"99",
				"y":"13",
				"fontSize":"15",
				"id":"do_Label_2",
				"text":" ",
				"type":"do_Label",
				"fontColor":"C0C0C0FF",
				"height":"31"
			},
			{
				"x":"222",
				"width":"90",
				"y":"13",
				"fontSize":"15",
				"id":"do_Label_3",
				"type":"do_Label",
				"fontColor":"C0C0C0FF",
				"height":"31"
			}
		],
		"height":"60"
	}
}