{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"15",
				"width":"176",
				"y":"7",
				"id":"do_Label_1",
				"text":"热门话题",
				"type":"do_Label",
				"height":"41"
			},
			{
				"x":"16",
				"width":"189",
				"y":"226",
				"id":"do_Label_2",
				"text":"帮派入口",
				"type":"do_Label",
				"height":"29"
			},
			{
				"templates":"source://view/page2/cell2childseg/cell2childseg5.ui,source://view/page2/cell2childseg/cell2childseg6.ui,source://view/page2/cell2childseg/cell2childseg2.ui,source://view/page2/cell2childseg/cell2childseg7.ui,source://view/page2/cell2childseg/cell2childseg8.ui",
				"width":"480",
				"y":"57",
				"id":"do_SegmentView_2",
				"type":"do_SegmentView",
				"height":"153"
			}
		],
		"height":"259"
	}
}