{
	"RootView":{
		"height":"854",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_1",
				"views":[
					{
						"id":"do_ALayout_2",
						"height":"49",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/second11.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"11"
							}
						],
						"width":"56",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"19",
						"x":"11"
					},
					{
						"id":"do_Label_1",
						"text":"装逼制作器",
						"height":"50",
						"width":"306",
						"textAlign":"center",
						"fontSize":"22",
						"type":"do_Label",
						"y":"16",
						"x":"88"
					},
					{
						"id":"do_ALayout_3",
						"height":"51",
						"views":[],
						"width":"59",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"17",
						"x":"403"
					}
				],
				"width":"480",
				"border":"C0C0C0FF,1,1",
				"type":"do_ALayout"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}