{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"47",
				"width":"356",
				"y":"43",
				"fontSize":"22",
				"id":"do_Label_1",
				"text":"暴走制作器",
				"type":"do_Label",
				"height":"57"
			},
			{
				"width":"480",
				"y":"139",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"160",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"25",
										"width":"93",
										"y":"92",
										"id":"do_Label_2",
										"text":"暴走漫画",
										"type":"do_Label",
										"height":"24"
									},
									{
										"width":"72",
										"x":"34",
										"y":"16",
										"id":"do_ALayout_22",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"70",
												"id":"do_ImageView_2",
												"source":"source://image/21.png",
												"type":"do_ImageView",
												"height":"70"
											}
										],
										"height":"69"
									}
								],
								"height":"120"
							},
							{
								"x":"320",
								"width":"160",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"24",
										"width":"97",
										"y":"90",
										"id":"do_Label_4",
										"text":"神吐槽",
										"type":"do_Label",
										"height":"26"
									},
									{
										"x":"39",
										"width":"72",
										"y":"14",
										"id":"do_ALayout_24",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"70",
												"id":"do_ImageView_4",
												"source":"source://image/23.png",
												"type":"do_ImageView",
												"height":"70"
											}
										],
										"height":"71"
									}
								],
								"height":"120"
							},
							{
								"x":"160",
								"width":"160",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"24",
										"width":"97",
										"y":"89",
										"id":"do_Label_11",
										"text":"脑残对话",
										"type":"do_Label",
										"height":"27"
									},
									{
										"x":"40",
										"width":"71",
										"y":"14",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"70",
												"id":"do_ImageView_12",
												"source":"source://image/22.png",
												"type":"do_ImageView",
												"height":"70"
											}
										],
										"height":"69"
									}
								],
								"height":"117"
							}
						],
						"height":"120"
					},
					{
						"enable":"false",
						"width":"160",
						"y":"120",
						"id":"do_ALayout_15",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"26",
								"width":"93",
								"y":"91",
								"id":"do_Label_5",
								"text":"暴走体",
								"type":"do_Label",
								"height":"26"
							},
							{
								"x":"39",
								"width":"71",
								"y":"15",
								"id":"do_ALayout_25",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_5",
										"source":"source://image/24.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"71"
							}
						],
						"height":"120"
					},
					{
						"x":"321",
						"width":"158",
						"y":"120",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"29",
								"width":"96",
								"y":"93",
								"id":"do_Label_7",
								"text":"暴走表情",
								"type":"do_Label",
								"height":"26"
							},
							{
								"x":"40",
								"width":"70",
								"y":"15",
								"id":"do_ALayout_27",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_8",
										"source":"source://image/26.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"122"
					},
					{
						"width":"160",
						"x":"160",
						"y":"121",
						"id":"do_ALayout_16",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"23",
								"width":"96",
								"y":"91",
								"id":"do_Label_6",
								"text":"暴走对话",
								"type":"do_Label",
								"height":"26"
							},
							{
								"x":"39",
								"width":"71",
								"y":"15",
								"id":"do_ALayout_26",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_6",
										"source":"source://image/25.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"120"
					},
					{
						"x":"3",
						"width":"157",
						"y":"240",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"22",
								"width":"97",
								"y":"92",
								"id":"do_Label_8",
								"text":"上传图片",
								"type":"do_Label",
								"height":"24"
							},
							{
								"x":"41",
								"width":"70",
								"y":"15",
								"id":"do_ALayout_28",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_9",
										"source":"source://image/27.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"120"
					},
					{
						"x":"160",
						"width":"161",
						"y":"241",
						"id":"do_ALayout_19",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"23",
								"width":"102",
								"y":"89",
								"id":"do_Label_9",
								"text":"上传视频",
								"type":"do_Label",
								"height":"26"
							},
							{
								"x":"40",
								"width":"70",
								"y":"15",
								"id":"do_ALayout_29",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_10",
										"source":"source://image/28.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"118"
					},
					{
						"x":"320",
						"width":"158",
						"y":"243",
						"id":"do_ALayout_20",
						"type":"do_ALayout",
						"views":[
							{
								"x":"27",
								"y":"89",
								"id":"do_Label_10",
								"text":"装逼制作器",
								"type":"do_Label",
								"height":"24"
							},
							{
								"x":"39",
								"width":"72",
								"y":"15",
								"id":"do_ALayout_30",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"70",
										"id":"do_ImageView_11",
										"source":"source://image/29.png",
										"type":"do_ImageView",
										"height":"70"
									}
								],
								"height":"71"
							}
						],
						"height":"116"
					}
				],
				"height":"500"
			},
			{
				"x":"194",
				"y":"774",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"24",
						"width":"52",
						"y":"24",
						"id":"do_ImageView_1",
						"source":"source://image/210.png",
						"type":"do_ImageView",
						"height":"53"
					}
				]
			}
		],
		"height":"854"
	}
}