{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"56",
						"y":"19",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"11",
								"width":"30",
								"y":"8",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"49"
					},
					{
						"textAlign":"center",
						"x":"88",
						"width":"306",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"暴走小店",
						"type":"do_Label",
						"height":"50"
					}
				]
			},
			{
				"width":"480",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"7",
						"width":"47",
						"y":"4",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"3",
								"width":"40",
								"y":"4",
								"id":"do_ImageView_2",
								"source":"source://image/second39.png",
								"type":"do_ImageView",
								"height":"26"
							}
						],
						"height":"33"
					},
					{
						"textAlign":"center",
						"x":"85",
						"width":"321",
						"y":"3",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"首页",
						"type":"do_Label",
						"height":"29"
					}
				],
				"height":"40"
			},
			{
				"templates":"source://view/page4/secondpage/shopcell/cell.ui",
				"width":"480",
				"y":"123",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"654"
			}
		],
		"height":"854"
	}
}