{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"88",
						"width":"306",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_3",
						"text":"聊天室",
						"type":"do_Label",
						"height":"50"
					},
					{
						"textAlign":"center",
						"x":"403",
						"width":"72",
						"y":"21",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"退出",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"39"
					},
					{
						"width":"56",
						"x":"11",
						"y":"19",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"11",
								"width":"30",
								"y":"8",
								"id":"do_ImageView_2",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"49"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,5",
				"x":"2",
				"width":"470",
				"y":"742",
				"id":"do_TextField_1",
				"text":"发消息",
				"type":"do_TextField",
				"fontColor":"C0C0C0FF",
				"height":"25"
			},
			{
				"templates":"source://view/page4/secondpage/talkcell.ui",
				"x":"3",
				"width":"475",
				"y":"80",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"652"
			}
		],
		"height":"790"
	}
}