{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/page1/secondpage/picture.ui",
				"width":"477",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"788"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"476",
				"y":"788",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"C0C0C0FF",
						"width":"36",
						"x":"82",
						"y":"16",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"22",
								"y":"7",
								"id":"do_ImageView_2",
								"source":"source://image/second22.png",
								"type":"do_ImageView",
								"height":"23"
							}
						],
						"height":"38"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"40",
						"x":"3",
						"y":"13",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"10",
								"width":"20",
								"y":"11",
								"id":"do_ImageView_3",
								"source":"source://image/second23.png",
								"type":"do_ImageView",
								"height":"20"
							}
						],
						"height":"41"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"35",
						"x":"43",
						"y":"16",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"7",
								"width":"22",
								"y":"7",
								"id":"do_ImageView_1",
								"source":"source://image/second21.png",
								"type":"do_ImageView",
								"height":"24"
							}
						],
						"height":"35"
					}
				],
				"height":"66"
			}
		],
		"height":"854"
	}
}