{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"bgColor":"FFFFFFFF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"56",
						"y":"19",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"11",
								"width":"30",
								"y":"8",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"49"
					},
					{
						"textAlign":"center",
						"x":"88",
						"width":"306",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"神吐槽制作器",
						"type":"do_Label",
						"height":"50"
					},
					{
						"x":"403",
						"width":"59",
						"y":"17",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"C0C0C0FF,0,10",
								"bgColor":"FF0000FF",
								"textAlign":"center",
								"x":"1",
								"width":"55",
								"y":"10",
								"id":"do_Label_2",
								"text":"预览",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"29"
							}
						],
						"height":"51"
					}
				]
			},
			{
				"textAlign":"center",
				"x":"95",
				"width":"269",
				"y":"169",
				"fontSize":"22",
				"id":"do_Label_3",
				"text":"选取一张图片",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"64"
			},
			{
				"border":"C0C0C0FF,0,10",
				"bgColor":"FF0000FF",
				"textAlign":"center",
				"x":"95",
				"width":"269",
				"y":"233",
				"fontSize":"22",
				"id":"do_Label_4",
				"text":"相机",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"64"
			},
			{
				"border":"C0C0C0FF,0,10",
				"bgColor":"FF0000FF",
				"textAlign":"center",
				"x":"95",
				"width":"269",
				"y":"320",
				"fontSize":"22",
				"id":"do_Label_5",
				"text":"相册",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"64"
			},
			{
				"border":"C0C0C0FF,0,10",
				"bgColor":"FF0000FF",
				"textAlign":"center",
				"x":"96",
				"width":"269",
				"y":"399",
				"fontSize":"22",
				"id":"do_Label_6",
				"text":"图库",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"64"
			},
			{
				"border":"C0C0C0FF,0,10",
				"bgColor":"FF0000FF",
				"textAlign":"center",
				"x":"97",
				"width":"269",
				"y":"485",
				"fontSize":"22",
				"id":"do_Label_7",
				"text":"网络搜图",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"64"
			}
		],
		"height":"854"
	}
}