{
	"RootView":{
		"bgColor":"D9D9D9FF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"FFFFFFFF",
				"views":[
					{
						"id":"do_ALayout_2",
						"height":"49",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"35",
								"source":"source://image/second11.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"8",
								"x":"11"
							}
						],
						"width":"56",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"19",
						"x":"11"
					},
					{
						"id":"do_Label_1",
						"text":"神吐槽制作器",
						"height":"50",
						"width":"306",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"22",
						"y":"16",
						"x":"88"
					},
					{
						"id":"do_ALayout_3",
						"height":"51",
						"views":[
							{
								"id":"do_Label_2",
								"bgColor":"FF0000FF",
								"fontColor":"FFFFFFFF",
								"text":"预览",
								"height":"29",
								"width":"55",
								"textAlign":"center",
								"type":"do_Label",
								"border":"C0C0C0FF,0,10",
								"y":"10",
								"x":"1"
							}
						],
						"width":"59",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"17",
						"x":"403"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"border":"C0C0C0FF,1,1"
			},
			{
				"id":"do_ALayout_4",
				"bgColor":"FFFFFFFF",
				"height":"65",
				"views":[
					{
						"id":"do_Label_3",
						"text":"发送",
						"height":"34",
						"width":"64",
						"textAlign":"center",
						"type":"do_Label",
						"y":"16",
						"x":"11"
					},
					{
						"id":"do_Label_4",
						"text":"发送",
						"height":"34",
						"width":"64",
						"textAlign":"center",
						"type":"do_Label",
						"y":"18",
						"x":"400"
					},
					{
						"id":"do_TextField_1",
						"height":"36",
						"width":"264",
						"type":"do_TextField",
						"border":"C0C0C0FF,1,10",
						"y":"16",
						"x":"101"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"787"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}