{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"56",
						"y":"19",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"11",
								"width":"30",
								"y":"8",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"49"
					},
					{
						"textAlign":"center",
						"x":"88",
						"width":"306",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"选择一个话题模板",
						"type":"do_Label",
						"height":"50"
					},
					{
						"x":"403",
						"width":"59",
						"y":"17",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[],
						"height":"51"
					},
					{
						"width":"480",
						"y":"80",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"715"
					}
				]
			},
			{
				"bgColor":"616161FF",
				"width":"480",
				"x":"-1",
				"y":"794",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"346",
						"width":"127",
						"y":"7",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"15",
								"x":"75",
								"y":"18",
								"id":"do_ImageView_2",
								"source":"source://image/two10.png",
								"type":"do_ImageView",
								"height":"15"
							},
							{
								"width":"96",
								"x":"10",
								"y":"6",
								"id":"do_Label_5",
								"text":"筛选",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"35"
							}
						],
						"height":"48"
					},
					{
						"x":"177",
						"width":"127",
						"y":"4",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"616161FF",
								"textAlign":"center",
								"x":"12",
								"y":"10",
								"id":"do_Label_4",
								"text":"最新",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"36"
							}
						],
						"height":"54"
					},
					{
						"x":"11",
						"width":"123",
						"y":"6",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"90",
								"x":"16",
								"y":"7",
								"id":"do_Label_3",
								"text":"热门",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"32"
							}
						],
						"height":"47"
					}
				],
				"height":"60"
			},
			{
				"templates":"source://view/page3/secondpage/two/twocell.ui",
				"width":"480",
				"y":"80",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"713"
			}
		],
		"height":"854"
	}
}