{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"18",
						"width":"42",
						"y":"19",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"30",
								"y":"5",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"48"
					},
					{
						"textAlign":"center",
						"x":"85",
						"width":"333",
						"y":"22",
						"fontSize":"22",
						"id":"do_Label_4",
						"text":"找好友",
						"type":"do_Label",
						"height":"51"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"90",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"48",
						"y":"13",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"27",
								"x":"4",
								"y":"9",
								"id":"do_ImageView_2",
								"source":"source://image/second14.png",
								"type":"do_ImageView",
								"height":"27"
							}
						],
						"height":"53"
					},
					{
						"x":"90",
						"width":"251",
						"y":"15",
						"fontSize":"20",
						"id":"do_Label_1",
						"text":"邀请QQ好友",
						"type":"do_Label",
						"height":"49"
					},
					{
						"x":"434",
						"width":"31",
						"y":"18",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"13",
								"x":"7",
								"y":"6",
								"id":"do_ImageView_5",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"45"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"170",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"14",
						"width":"53",
						"y":"10",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"27",
								"x":"4",
								"y":"15",
								"id":"do_ImageView_3",
								"source":"source://image/second15.png",
								"type":"do_ImageView",
								"height":"27"
							}
						],
						"height":"60"
					},
					{
						"x":"87",
						"width":"260",
						"y":"15",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"邀请微信好友",
						"type":"do_Label",
						"height":"48"
					},
					{
						"x":"434",
						"width":"34",
						"y":"18",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"x":"8",
								"width":"13",
								"y":"7",
								"id":"do_ImageView_6",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"49"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"y":"260",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"14",
						"width":"49",
						"y":"8",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"4",
								"width":"27",
								"y":"13",
								"id":"do_ImageView_4",
								"source":"source://image/second16.png",
								"type":"do_ImageView",
								"height":"27"
							}
						],
						"height":"58"
					},
					{
						"x":"87",
						"width":"290",
						"y":"14",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"为你推荐的暴走好友",
						"type":"do_Label",
						"height":"52"
					},
					{
						"x":"434",
						"width":"38",
						"y":"18",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"views":[
							{
								"x":"8",
								"width":"13",
								"y":"7",
								"id":"do_ImageView_7",
								"source":"source://image/33.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"53"
					}
				]
			}
		],
		"height":"767"
	}
}