{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"width":"45",
						"y":"16",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"3",
								"width":"30",
								"y":"6",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"51"
					},
					{
						"textAlign":"center",
						"x":"85",
						"width":"294",
						"y":"10",
						"fontSize":"22",
						"id":"do_Label_2",
						"text":"我的神作",
						"type":"do_Label",
						"height":"58"
					}
				]
			}
		],
		"height":"854"
	}
}