{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/page5/cell5child.ui",
				"x":"1",
				"width":"478",
				"y":"1",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"777"
			}
		],
		"height":"778"
	}
}