{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"11",
				"width":"58",
				"y":"11",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"56",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"56"
					}
				],
				"height":"58"
			},
			{
				"x":"80",
				"width":"129",
				"y":"13",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"30"
			},
			{
				"x":"82",
				"width":"122",
				"y":"44",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"28"
			},
			{
				"x":"17",
				"width":"458",
				"y":"95",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"32"
			}
		],
		"height":"137"
	}
}