{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"23",
						"width":"36",
						"y":"18",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"2",
								"width":"30",
								"y":"4",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"47"
					},
					{
						"textAlign":"center",
						"x":"104",
						"width":"219",
						"y":"20",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"离线下载",
						"type":"do_Label",
						"height":"42"
					},
					{
						"x":"389",
						"width":"69",
						"y":"14",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"2",
								"width":"67",
								"y":"4",
								"fontSize":"22",
								"id":"do_Label_2",
								"text":"管理",
								"type":"do_Label",
								"height":"34"
							}
						],
						"height":"43"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,1",
				"templates":"source://view/page5/secondpage/down/segcell.ui",
				"width":"480",
				"y":"80",
				"id":"do_SegmentView_1",
				"type":"do_SegmentView",
				"height":"60"
			},
			{
				"templates":"source://view/page5/secondpage/down/slide0.ui,source://view/page5/secondpage/down/slide1.ui,source://view/page5/secondpage/down/slide2.ui",
				"width":"480",
				"y":"140",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"620"
			}
		],
		"height":"854"
	}
}