{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"C0C0C0FF,1,1",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"56",
						"y":"19",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"11",
								"width":"30",
								"y":"8",
								"id":"do_ImageView_1",
								"source":"source://image/second11.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"49"
					},
					{
						"textAlign":"center",
						"x":"88",
						"width":"306",
						"y":"16",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"任务奖励",
						"type":"do_Label",
						"height":"50"
					}
				]
			},
			{
				"width":"480",
				"y":"80",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"60",
						"y":"9",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"42",
								"y":"6",
								"id":"do_ImageView_2",
								"source":"source://image/second33.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"54"
					},
					{
						"x":"400",
						"width":"60",
						"y":"20",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"id":"do_ImageView_6",
								"source":"source://image/second31.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"35"
					},
					{
						"x":"80",
						"width":"240",
						"y":"10",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"激活邮箱",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"35"
					},
					{
						"x":"80",
						"width":"236",
						"y":"45",
						"fontSize":"15",
						"id":"do_Label_6",
						"text":"激活邮箱领取账号安全奖励",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"20"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"150",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"60",
						"y":"9",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"42",
								"y":"6",
								"id":"do_ImageView_3",
								"source":"source://image/second34.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"54"
					},
					{
						"x":"400",
						"width":"60",
						"y":"20",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"id":"do_ImageView_7",
								"source":"source://image/second32.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"35"
					},
					{
						"x":"80",
						"width":"240",
						"y":"10",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"LV1欢迎来到-10篇神作",
						"type":"do_Label",
						"height":"35"
					},
					{
						"x":"80",
						"width":"283",
						"y":"45",
						"fontSize":"15",
						"id":"do_Label_7",
						"text":"赞神作测人品，一起来吧",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"20"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"220",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"60",
						"y":"9",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"42",
								"y":"6",
								"id":"do_ImageView_4",
								"source":"source://image/second35.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"54"
					},
					{
						"x":"400",
						"width":"60",
						"y":"20",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"id":"do_ImageView_8",
								"source":"source://image/second32.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"35"
					},
					{
						"x":"80",
						"width":"240",
						"y":"10",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"签到",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"35"
					},
					{
						"x":"80",
						"width":"218",
						"y":"45",
						"fontSize":"15",
						"id":"do_Label_8",
						"text":"据说签到的人都找到人生的另一半了~",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"20"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"290",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"60",
						"y":"9",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"6",
								"width":"42",
								"y":"6",
								"id":"do_ImageView_5",
								"source":"source://image/second36.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"54"
					},
					{
						"x":"400",
						"width":"60",
						"y":"20",
						"id":"do_ALayout_15",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"id":"do_ImageView_9",
								"source":"source://image/second31.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"35"
					},
					{
						"x":"80",
						"width":"309",
						"y":"10",
						"fontSize":"20",
						"id":"do_Label_5",
						"text":"LV1暴漫欢迎你看-20篇神作",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"35"
					},
					{
						"x":"80",
						"width":"238",
						"y":"45",
						"fontSize":"1",
						"id":"do_Label_9",
						"text":"看的越多越高称号越帅",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"20"
					}
				],
				"height":"70"
			}
		],
		"height":"782"
	}
}