{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"476",
				"y":"1",
				"id":"do_ImageView_1",
				"source":"source://image/second310.png",
				"type":"do_ImageView",
				"height":"213"
			},
			{
				"width":"479",
				"x":"-1",
				"y":"247",
				"id":"do_ImageView_2",
				"source":"source://image/second313.png",
				"type":"do_ImageView",
				"height":"198"
			},
			{
				"x":"14",
				"width":"45",
				"y":"189",
				"id":"do_ImageView_3",
				"source":"source://image/second311.png",
				"type":"do_ImageView",
				"height":"49"
			},
			{
				"x":"66",
				"width":"163",
				"y":"219",
				"fontSize":"15",
				"id":"do_Label_1",
				"text":"暴走小店",
				"type":"do_Label",
				"height":"25"
			},
			{
				"x":"377",
				"width":"96",
				"y":"218",
				"fontSize":"15",
				"id":"do_Label_2",
				"text":"我的订单",
				"type":"do_Label",
				"height":"24"
			},
			{
				"x":"337",
				"width":"28",
				"y":"218",
				"id":"do_ImageView_4",
				"source":"source://image/second312.png",
				"type":"do_ImageView",
				"height":"26"
			},
			{
				"x":"2",
				"width":"476",
				"y":"451",
				"id":"do_ImageView_5",
				"source":"source://image/second314.png",
				"type":"do_ImageView",
				"height":"181"
			},
			{
				"width":"480",
				"y":"636",
				"id":"do_ImageView_6",
				"source":"source://image/second315.png",
				"type":"do_ImageView",
				"height":"167"
			},
			{
				"x":"3",
				"width":"477",
				"y":"817",
				"id":"do_ImageView_7",
				"source":"source://image/second316.png",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"width":"482",
				"y":"1017",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"480",
						"fontSize":"13",
						"id":"do_Label_4",
						"text":"进店必读",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"480",
						"y":"30",
						"fontSize":"13",
						"id":"do_Label_5",
						"text":"(客服QQ:28932791）",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"30"
					},
					{
						"width":"480",
						"y":"60",
						"fontSize":"13",
						"id":"do_Label_6",
						"text":"1、确认好收货地址，收货联系电话保持畅通。如果联系不上收件人，快件将被退回，责任自负。",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"30"
					},
					{
						"width":"480",
						"y":"90",
						"fontSize":"13",
						"id":"do_Label_7",
						"text":"2、零食订单，每周一发上周一到周日的订单，节假日延期。超时未发货请联系客服处理。\r\n",
						"type":"do_Label",
						"height":"30"
					},
					{
						"width":"480",
						"y":"120",
						"fontSize":"13",
						"id":"do_Label_8",
						"text":"3、周边产品和零食发货不是一起，根据订单数量不定期发货，最晚一周内发出。购买时也请分开购买！",
						"type":"do_Label",
						"height":"30"
					},
					{
						"width":"480",
						"y":"150",
						"fontSize":"13",
						"id":"do_Label_9",
						"text":"4、Q币非实物发货，物流单号=QQ卡充值账号+充值密码，请在腾讯充值中心选择QQ卡充值。",
						"type":"do_Label",
						"height":"34"
					},
					{
						"width":"480",
						"y":"180",
						"maxLines":"2",
						"fontSize":"13",
						"id":"do_Label_10",
						"text":"5、小店暂时还不支持港澳台和外国地区发货，请在提交订单时确认好收货地址，如果搞错，请在周一9：00之间申请售后退款重拍。如果超时申请，售后拒绝，后果自负。",
						"type":"do_Label",
						"height":"60"
					},
					{
						"width":"480",
						"y":"240",
						"fontSize":"13",
						"id":"do_Label_11",
						"text":"6、收货时，请务必当着派件员的面确认商品。如有问题或商品与订单不符，请及时联系客服处理。",
						"type":"do_Label",
						"height":"30"
					},
					{
						"width":"480",
						"y":"270",
						"maxLines":"2",
						"fontSize":"13",
						"id":"do_Label_12",
						"text":"7、订单在没有发货日之前，可以直接申请退款。订单发货之后，申请退款先联系客服处理，否则一律是拒绝的。",
						"type":"do_Label",
						"height":"30"
					}
				],
				"height":"300"
			},
			{
				"width":"481",
				"y":"1317",
				"id":"do_ImageView_8",
				"source":"source://image/second317.png",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"width":"480",
				"id":"do_ImageView_9",
				"source":"source://image/second318.png",
				"type":"do_ImageView",
				"height":"200"
			}
		],
		"height":"1717"
	}
}